POE_APP/POE_APP/Achievement/Achievements.xaml

<Window
    x:Class="POE_APP.Achievements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POE_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookReplace"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="800"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{DynamicResource MaterialDesignPaper}"
            MouseDown="Rectangle_MouseDown"
            Opacity="1"
            RadiusX="10"
            RadiusY="10" />

        <Button
            x:Name="BtnClose"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnClose_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <Button
            x:Name="BtnMinimize"
            Width="48"
            Height="48"
            Margin="0,8,60.667,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnMinimize_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>

        <Button
            x:Name="BtnBack"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnBack_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <ListBox
            Name="LstBooks"
            Width="780"
            Height="329"
            Margin="10,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <TextBlock
            Name="TxtCompletedCount"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource MaterialDesignBody}" />

        <Button
            x:Name="BtnStats"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Click="BtnStats_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}"
            Visibility="Hidden">
            <materialDesign:PackIcon Kind="Graph" />
        </Button>

    </Grid>
</Window>
