POE_APP/POE_APP/Window/MainWindow.xaml

<Window
    x:Class="POE_APP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:POE_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="800"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{DynamicResource MaterialDesignPaper}"
            MouseDown="Rectangle_MouseDown"
            Opacity="1"
            RadiusX="10"
            RadiusY="10" />

        <materialDesign:PackIcon
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="48"
            Height="62"
            Margin="8,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Silver"
            Kind="Book" />

        <Button
            Name="BtnBookReplace"
            Grid.Row="1"
            Grid.Column="0"
            Width="210"
            Height="290"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#4285F4"
            BorderThickness="0"
            Click="BtnBookReplace_Click"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid
                Width="210"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="180"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="REPLACING BOOKS"
                    TextAlignment="Center" />
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="FileReplace" />
            </Grid>
        </Button>

        <Button
            Name="BtnIdentifyingAreas"
            Grid.Row="1"
            Grid.Column="1"
            Width="210"
            Height="290"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#DB4437"
            BorderThickness="0"
            Click="BtnIdentifyingAreas_Click"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid
                Width="210"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="180"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="IDENTIFYING AREAS"
                    TextAlignment="Center" />
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Magnify" />
            </Grid>
        </Button>

        <Button
            Name="BtnCallNumbers"
            Grid.Row="1"
            Grid.Column="2"
            Width="210"
            Height="290"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#F4B400"
            BorderThickness="0"
            Click="BtnCallNumbers_Click"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid
                Width="210"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="180"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="FINDING CALL NUMBERS"
                    TextAlignment="Center" />
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="FileFind" />
            </Grid>
        </Button>

        <Button
            Height="Auto"
            Margin="55,378,535,45"
            VerticalContentAlignment="Center"
            Content="START"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <Button
            Height="Auto"
            Margin="285,378,305,45"
            VerticalContentAlignment="Center"
            Content="COMING SOON"
            IsEnabled="False"
            Opacity="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <Button
            Height="Auto"
            Margin="517,378,73,45"
            VerticalContentAlignment="Center"
            Content="COMING SOON"
            IsEnabled="False"
            Opacity="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <Button
            x:Name="BtnMinimize"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="48"
            Height="48"
            Margin="158,8,60.667,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnMinimize_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
        <Button
            x:Name="BtnClose"
            Grid.Column="2"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnClose_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <converters:PackIcon Kind="Close" />
        </Button>

        <materialDesign:PopupBox
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="48"
            Height="48"
            Margin="0,8,103,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            DockPanel.Dock="Right"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">

            <StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="Light" />
                    <ToggleButton x:Name="DarkModeToggleButton" IsChecked="{Binding IsDark, Mode=TwoWay}" />
                    <TextBlock Margin="10,0,0,0" Text="Dark" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Colour" />
                <ComboBox
                    Name="CmbColour"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="DEEPPURPLE"
                    SelectedValue="{Binding Color, Mode=TwoWay}" />
                <Separator />
                <CheckBox
                    HorizontalAlignment="Center"
                    Content="Show Tutorials"
                    IsChecked="{Binding ShowTutorials, Mode=TwoWay}" />
                <Separator />
                <Button
                    Name="BtnResetAchievements"
                    Click="BtnResetAchievements_Click"
                    Content="Reset Achievements" />
                <Button
                    Name="BtnResetAll"
                    Click="BtnResetAll_Click"
                    Content="Reset All Settings" />
                <Button
                    Name="BtnQuit"
                    Click="BtnClose_Click"
                    Content="Quit" />

            </StackPanel>
        </materialDesign:PopupBox>

        <materialDesign:DialogHost
            Name="ComingSoonDialog"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CloseOnClickAway="True"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="20"
                    Background="Transparent"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button
                        Name="BtnOk"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="150"
                        Click="BtnOk_Click"
                        Content="OK"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <TextBlock
                        Name="TxtTutorial"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,30"
                        TextAlignment="Center">
                        This feature will be avaliable in a future release
                    </TextBlock>

                    <TextBlock
                        Name="TxtTutorialHeader"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,30"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Coming Soon
                    </TextBlock>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Name="StartUpDialog"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CloseOnClickAway="True"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="20"
                    Background="Transparent"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button
                        Name="BtnOkStartup"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="150"
                        Click="BtnOkStartup_Click"
                        Content="GET STARTED"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <TextBlock
                        Name="TxtTutorialStartUp"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,30"
                        TextAlignment="Center">
                        Welcome to the library app!<LineBreak />
                        With this amazing app, you can learn more about how libraries work<LineBreak /> <LineBreak />
                        To get started, click one of the following items<LineBreak /> <LineBreak />
                        You can also adjust your preferences (theme, colour, toggle tutorials, resetting progress)<LineBreak />
                        by clicking the button in the top right of this window (3 vertical dots)</TextBlock>

                    <TextBlock
                        Name="TxtTutorialHeaderStartUp"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,30"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Welcome!
                    </TextBlock>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>

</Window>
