POE_APP/POE_APP/Window/MiddleScreen.xaml

<Window
    x:Class="POE_APP.MiddleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:POE_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookReplace"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="800"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{DynamicResource MaterialDesignPaper}"
            MouseDown="Rectangle_MouseDown"
            Opacity="1"
            RadiusX="10"
            RadiusY="10" />

        <Button
            x:Name="BtnClose"
            Grid.Column="1"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnClose_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <Button
            x:Name="BtnMinimize"
            Grid.Column="1"
            Width="48"
            Height="48"
            Margin="0,8,60.667,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnMinimize_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>

        <Button
            x:Name="BtnHelp"
            Grid.Column="1"
            Width="48"
            Height="48"
            Margin="0,8,103,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnHelp_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="QuestionMark" />
        </Button>

        <Button
            x:Name="BtnBack"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="BtnBack_Click"
            Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button
            Name="BtnStart"
            Grid.Column="0"
            Width="210"
            Height="290"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#0F9D58"
            BorderThickness="0"
            Click="BtnStart_Click"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid
                Width="210"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="180"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="START A NEW TEST"
                    TextAlignment="Center" />
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Plus" />
            </Grid>
        </Button>

        <Button
            Name="BtnAchievements"
            Grid.Column="1"
            Width="210"
            Height="290"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#F4B400"
            BorderThickness="0"
            Click="BtnAchievements_Click"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid
                Width="210"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Width="180"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="VIEW ACHIEVEMENTS"
                    TextAlignment="Center" />
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Trophy" />
            </Grid>
        </Button>

        <materialDesign:DialogHost
            Name="TutorialDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CloseOnClickAway="True"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="20"
                    Background="Transparent"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8"
                        Content="Always Show Tutorials"
                        IsChecked="{Binding ShowTutorials, Mode=TwoWay}" />

                    <Button
                        Name="BtnPrevious"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="150"
                        Click="BtnPrevious_Click"
                        Content="PREVIOUS"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <Button
                        Name="BtnNext"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="150"
                        Click="BtnNext_Click"
                        Content="NEXT"
                        Style="{StaticResource MaterialDesignFlatButton}" />


                    <TextBlock
                        Name="TxtTutorial"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,30"
                        TextAlignment="Center">
                        hello<LineBreak />
                        there</TextBlock>

                    <TextBlock
                        Name="TxtTutorialHeader"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,30"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Tutorial
                    </TextBlock>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Name="StartTestDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CloseOnClickAway="False"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="20"
                    Background="Transparent"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button
                        Name="BtnYes"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="150"
                        Click="BtnYes_Click"
                        Content="YES"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <Button
                        Name="BtnNo"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="150"
                        Click="BtnNo_Click"
                        Content="NO"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <TextBlock
                        Name="txtStartTestDescription"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,30"
                        TextAlignment="Center">
                        Are you sure you want to start a new test?
                    </TextBlock>

                    <TextBlock
                        Name="txtStartTestHeader"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,30"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Start Test?
                    </TextBlock>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
